/* minimalista: fondo negro, canvas centrado, sin scroll */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #000;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

canvas {
  display: block;
  width: 100vw;
  height: 100vh;
}

/* overlay inicial para habilitar audio en iOS / UX */
#tapOverlay {
  position: fixed;
  inset: 0;
  display:flex;
  align-items:center;
  justify-content:center;
  background: rgba(0,0,0,0.6);
  color: #fff;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  font-size: 20px;
  z-index: 9999;
  text-align:center;
}
#tapOverlay .hint {
  padding: 18px 28px;
  border-radius: 12px;
  backdrop-filter: blur(4px);
  background: rgba(20,20,24,0.45);
  box-shadow: 0 8px 30px rgba(0,0,0,0.6);
}
